
# database
DATABASE_URL=
DIRECT_URL=

# auth
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WECHAT_CLIENT_ID=
NEXTAUTH_URL=
WECHAT_CLIENT_SECRET=
NEXTAUTH_SECRET=

# aliyun oss config
ALIYUN_OSS_REGION=
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=
