
# database
DATABASE_URL=
DIRECT_URL=

# auth
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WECHAT_CLIENT_ID=
NEXTAUTH_URL=
WECHAT_CLIENT_SECRET=
NEXTAUTH_SECRET=

# aliyun oss config
ALIYUN_OSS_REGION=
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=


#deno url
NEXT_PUBLIC_BACKEND_URL=
BACKEND_URL=
BACKEND_API_KEY=

# resend email key (https://resend.com/docs)
RESEND_API_KEY=
RESEND_REGISTERED_EMAIL=
